import sims.*
import personalidades.*
import trabajos.*
import tiposDeTrabajo.*
import estadosDeAnimo.*

//assert.equals( A, a probar que es A)
//assert.that(algo que esperamos V)
//assert.notThat(algo que esperamos F)

object fixture{
	method unSimSinAmigos(){
		return new Sims(true, 20, 100, [], buenazo, 0, false, medico)
	}
	
	method unSimInteresado(){
		return new Sims(true, 32, 60, [], interesado, 100, false, empresario)
	}
	
	method unSimBuenazo(){
		return new Sims(false, 15, 90, [], buenazo, 50, true, bailarin)
	}
	
	method unSimSuperficial(){
		return new Sims(false, 34, 80, [], superficial, 80, true, medico)
	}
	
	method unSimPeleadoConLaVida(){
		return new Sims(true, 55, 10, [], peleadoConLaVida, 20, false, empresario)
	}
	
	method unSimConAmigos(){
		return new Sims(true, 34, 100, [self.unSimSuperficial(), self.unSimBuenazo(), self.unSimSinAmigos(), self.unSimInteresado()], buenazo, 40, false, bailarin)
	}
	
	method unSimConPopularidad20(){
		return new Sims(true, 55, 10, [self.unSimPeleadoConLaVida(), self.unSimPeleadoConLaVida()], peleadoConLaVida, 20, false, medico)
	}
	
	method unSimConFelicidad100(){
		return new Sims(true, 55, 100, [], buenazo, 20, false, empresario)
	}
	
	method unSimVaronQueLeAtraenMujeres(){
		return new Sims(true, 0, 0, [], buenazo, 0, false, bailarin)
	}
	
	method unSimMujerQueLeAtraenVarones(){
		return new Sims(false, 0, 0, [], buenazo, 0, true, medico)
	}
	
	method unSimConPlata(){
		return new Sims(false, 0, 0, [], peleadoConLaVida, 1000000, true, empresario)
	}
	
	method unSimPobre(){
		return new Sims(false, 0, 0, [], buenazo, 1, true, bailarin)
	}
	
	method unSimDeFelicidad199(){
		return new Sims(false, 0, 199, [], buenazo, 1, true, medico)
	}
	
	method unSimConAmigosNumeros(){
		return new Sims(false, 0, 0, [1,2,3], buenazo, 1, true, empresario)
	}
	
	method unSimConAmigosOtrosNumeros(){
		return new Sims(true, 0, 0, [3, 4], buenazo, 1, false, bailarin)
	}
}

test "Calcula bien la popularidad de un sim"{
	var unSim = fixture.unSimConPopularidad20()
	assert.equals(20, unSim.popularidad())
}

test "Valora bien el amigo interesado"{
	var unSim = fixture.unSimConAmigos()
	assert.equals(23, interesado.obtenerValoracionDeAlguien(unSim))
}

test "Valora bien el amigo superficial"{
	var unSim = fixture.unSimConPopularidad20()
	assert.equals(400, superficial.obtenerValoracionDeAlguien(unSim))
}

test "Valora bien el amigo buenazo"{
	var unSim = fixture.unSimConFelicidad100()
	assert.equals(50, buenazo.obtenerValoracionDeAlguien(unSim))
}

test "Valora bien el amigo peleadoConLaVida"{
	var unSim = fixture.unSimSinAmigos()
	assert.equals(0, peleadoConLaVida.obtenerValoracionDeAlguien(unSim))
}

test "Agrego un amigo a un sim y aumenta cantidad de lista de amigos"{
	var simSolitario = fixture.unSimSinAmigos()
	var otroSim = fixture.unSimInteresado()
	simSolitario.agregarAmigo(otroSim)
	assert.equals(1, simSolitario.listaDeAmigos().size())
}

test "Agrego un amigo a un sim y este esta en su lista de amigos"{
	var simSolitario = fixture.unSimSinAmigos()
	var otroSim = fixture.unSimInteresado()
	simSolitario.agregarAmigo(otroSim)
	assert.that(simSolitario.esAmigoDe(otroSim))
}
test "Agrego un amigo a un sim y su felicidad sube segun la valoracion del amigo"{
	var simSolitario = fixture.unSimSinAmigos()
	var otroSim = fixture.unSimConFelicidad100()
	simSolitario.agregarAmigo(otroSim)
	assert.equals(150, simSolitario.nivelDeFelicidad())
}

test "El abrazo comun aumenta la felicidad del dador en 2"{
	var simFeliz = fixture.unSimConFelicidad100()
	var otroSim = fixture.unSimSinAmigos()
	simFeliz.darAbrazoComunA(otroSim)
	assert.equals(102, simFeliz.nivelDeFelicidad())
}

test "El abrazo comun aumenta la felicidad del que recibe en 4"{
	var simFeliz = fixture.unSimSinAmigos()
	var otroSim = fixture.unSimConFelicidad100()
	simFeliz.darAbrazoComunA(otroSim)
	assert.equals(104, otroSim.nivelDeFelicidad())
}

test "A un sim le atrae otro si es del sexo de su preferencia"{
	var unSimVaron = fixture.unSimVaronQueLeAtraenMujeres()
	var otroSimMujer = fixture.unSimMujerQueLeAtraenVarones()
	assert.that(unSimVaron.esDelSexoDeSuPreferencia(otroSimMujer))
}

test "A un sim interesado le atrae otro si duplica su fortuna"{
	var unSimRico = fixture.unSimConPlata()
	var otroSimPobre = fixture.unSimPobre()
	assert.that(interesado.leGusta(unSimRico, otroSimPobre))
}

test "A un sim superficial le atrae otro si tiene mas o igual popularidad"{
	var unSimConPopularidad = fixture.unSimConAmigos()
	var otroSimSinPopularidad = fixture.unSimPobre()
	assert.that(interesado.leGusta(unSimConPopularidad, otroSimSinPopularidad))
}

test "A un sim buenazo le atrae otro"{
	var unSim = fixture.unSimConAmigos()
	var otroSim = fixture.unSimPobre()
	assert.that(buenazo.leGusta(unSim, otroSim))
}

test "A un sim peleado con la vida le atrae otro si el otro tiene menos de 200 de felicidad"{
	var unSim = fixture.unSimConAmigos()
	var unSimTriste = fixture.unSimDeFelicidad199()
	assert.that(buenazo.leGusta(unSimTriste, unSim))
}

test "Si un sim se pone en pareja, estado en pareja cambia a true"{
	var unSim = fixture.unSimBuenazo()
	var unSimPareja = fixture.unSimSinAmigos()
	unSim.enRelacionCon(unSimPareja)
	assert.that(unSim.estaEnPareja())
}

test "Si un sim se pone en pareja, estado de enPareja de la pareja cambia a true"{
	var unSim = fixture.unSimBuenazo()
	var unSimPareja = fixture.unSimSinAmigos()
	unSim.enRelacionCon(unSimPareja)
	assert.that(unSimPareja.estaEnPareja())
}

test "Si un sim se pone en pareja, suPareja es el sim con que se relaciona"{
	var unSim = fixture.unSimBuenazo()
	var unSimPareja = fixture.unSimSinAmigos()
	unSim.enRelacionCon(unSimPareja)
	assert.equals(unSimPareja, unSim.suPareja())
}

test "Si un sim se pone en pareja, cambia de la pareja el atributo suPareja con el sim que se relaciona"{
	var unSim = fixture.unSimBuenazo()
	var unSimPareja = fixture.unSimSinAmigos()
	unSim.enRelacionCon(unSimPareja)
	assert.equals(unSim, unSimPareja.suPareja())
}

test "Si no se atraen, no se ponen en pareja"{
	var unSim = fixture.unSimInteresado()
	var unSimPareja = fixture.unSimPeleadoConLaVida()
	unSim.enRelacionCon(unSimPareja)
	assert.notThat(unSimPareja.estaEnPareja())
}

test "Si no son del sexo de su preferencia, no se ponen en pareja"{
	var unSim = fixture.unSimVaronQueLeAtraenMujeres()
	var unSimPareja = fixture.unSimVaronQueLeAtraenMujeres()
	unSim.enRelacionCon(unSimPareja)
	assert.notThat(unSimPareja.estaEnPareja())
}

test "Si dos sims se ponen en parejas, los amigos del primero son los de el mas los de la pareja"{
	var unSim = fixture.unSimConAmigosNumeros()
	var unSimPareja = fixture.unSimConAmigosOtrosNumeros()
	unSim.enRelacionCon(unSimPareja)
	assert.equals([1, 2, 3, 4], unSim.listaDeAmigos())
}

test "Si entre dos sims se pudre todo, quedan sin pareja"{
	var unSim = fixture.unSimBuenazo()
	var unSimPareja = fixture.unSimSinAmigos()
	unSim.enRelacionCon(unSimPareja)
	unSim.sePudreTodoCon(unSimPareja)
	assert.that(unSim.estaEnPareja())
}

test "Se agrega un conocimiento nuevo al sim"{
	var unSim = fixture.unSimBuenazo()
	unSim.agregarConocimiento("un conocimiento")
	assert.equals(["un conocimiento"], unSim.conocimiento())
}

test "No se agrega un conocimiento que ya tiene el sim"{
	var unSim = fixture.unSimBuenazo()
	unSim.agregarConocimiento("un conocimiento")
	unSim.agregarConocimiento("un conocimiento")
	assert.equals(["un conocimiento"], unSim.conocimiento())
}