import sims.*
import personalidades.*

//assert.equals( A, a probar que es A)
//assert.that(algo que esperamos V)
//assert.notThat(algo que esperamos F)

object fixture{
	method unSimSinAmigos(){
		return new Sims(true, 20, 100, [], buenazo, 0, false)
	}
	
	method unSimInteresado(){
		return new Sims(true, 32, 60, [], interesado, 100, false)
	}
	
	method unSimBuenazo(){
		return new Sims(false, 15, 90, [], buenazo, 50, true)
	}
	
	method unSimSuperficial(){
		return new Sims(false, 34, 80, [], superficial, 80, true)
	}
	
	method unSimPeleadoConLaVida(){
		return new Sims(true, 55, 10, [], peleadoConLaVida, 20, false)
	}
	
	method unSimConAmigos(){
		return new Sims(true, 34, 100, [self.unSimSuperficial(), self.unSimBuenazo(), self.unSimSinAmigos(), self.unSimInteresado()], buenazo, 40, false)
	}
	
	method unSimConPopularidad20(){
		return new Sims(true, 55, 10, [self.unSimPeleadoConLaVida(), self.unSimPeleadoConLaVida()], peleadoConLaVida, 20, false)
	}
	
	method unSimConFelicidad100(){
		return new Sims(true, 55, 100, [], buenazo, 20, false)
	}
	
	method unSimVaronQueLeAtraenMujeres(){
		return new Sims(true, 0, 0, [], buenazo, 0, false)
	}
	
	method unSimMujerQueLeAtraenVarones(){
		return new Sims(false, 0, 0, [], buenazo, 0, true)
	}
	
	method unSimConPlata(){
		return new Sims(false, 0, 0, [], peleadoConLaVida, 1000000, true)
	}
	
	method unSimPobre(){
		return new Sims(false, 0, 0, [], buenazo, 1, true)
	}
}

test "Calcula bien la popularidad de un sim"{
	var unSim = fixture.unSimConPopularidad20()
	assert.equals(20, unSim.popularidad())
}

test "Valora bien el amigo interesado"{
	var unSim = fixture.unSimConAmigos()
	assert.equals(23, interesado.obtenerValoracionDeAlguien(unSim))
}

test "Valora bien el amigo superficial"{
	var unSim = fixture.unSimConPopularidad20()
	assert.equals(400, superficial.obtenerValoracionDeAlguien(unSim))
}

test "Valora bien el amigo buenazo"{
	var unSim = fixture.unSimConFelicidad100()
	assert.equals(50, buenazo.obtenerValoracionDeAlguien(unSim))
}

test "Valora bien el amigo peleadoConLaVida"{
	var unSim = fixture.unSimSinAmigos()
	assert.equals(0, peleadoConLaVida.obtenerValoracionDeAlguien(unSim))
}

test "Agrego un amigo a un sim y aumenta cantidad de lista de amigos"{
	var simSolitario = fixture.unSimSinAmigos()
	var otroSim = fixture.unSimInteresado()
	simSolitario.agregarAmigo(otroSim)
	assert.equals(1, simSolitario.listaDeAmigos().size())
}

test "Agrego un amigo a un sim y este esta en su lista de amigos"{
	var simSolitario = fixture.unSimSinAmigos()
	var otroSim = fixture.unSimInteresado()
	simSolitario.agregarAmigo(otroSim)
	assert.that(simSolitario.esAmigoDe(otroSim))
}
test "Agrego un amigo a un sim y su felicidad sube segun la valoracion del amigo"{
	var simSolitario = fixture.unSimSinAmigos()
	var otroSim = fixture.unSimConFelicidad100()
	simSolitario.agregarAmigo(otroSim)
	assert.equals(150, simSolitario.nivelDeFelicidad())
}

test "El abrazo comun aumenta la felicidad del dador en 2"{
	var simFeliz = fixture.unSimConFelicidad100()
	var otroSim = fixture.unSimSinAmigos()
	simFeliz.darAbrazoComunA(otroSim)
	assert.equals(102, simFeliz.nivelDeFelicidad())
}

test "El abrazo comun aumenta la felicidad del que recibe en 4"{
	var simFeliz = fixture.unSimSinAmigos()
	var otroSim = fixture.unSimConFelicidad100()
	simFeliz.darAbrazoComunA(otroSim)
	assert.equals(104, otroSim.nivelDeFelicidad())
}

test "A un sim le atrae otro si es del sexo de su preferencia"{
	var unSimVaron = fixture.unSimVaronQueLeAtraenMujeres()
	var otroSimMujer = fixture.unSimMujerQueLeAtraenVarones()
	assert.that(unSimVaron.esDelSexoDeSuPreferencia(otroSimMujer))
}

test "A un sim interesado le atrae otro si duplica su fortuna"{
	var unSimRico = fixture.unSimConPlata()
	var otroSimPobre = fixture.unSimPobre()
	assert.that(interesado.leGusta(unSimRico, otroSimPobre))
}

test "A un sim superficial le atrae otro si tiene mas o igual popularidad"{
	var unSimConPopularidad = fixture.unSimConAmigos()
	var otroSimSinPopularidad = fixture.unSimPobre()
	assert.that(interesado.leGusta(unSimConPopularidad, otroSimSinPopularidad))
}

